spring.datasource.jdbcUrl=jdbc:postgresql://${postgresql-url:localhost}:5432/pcc
spring.datasource.driver.class=org.postgresql.Driver
spring.datasource.username=${db-username:postgres}
spring.datasource.password=${db-password:example}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.client-datasource.jdbcUrl= jdbc:mysql://${mysql-url:localhost}:3306/pcc-client
spring.client-datasource.username = ${mysql-username:root}
spring.client-datasource.password = ${mysql-password:example}
spring.client-datasource.driver.class=com.mysql.jdbc.Driver




