spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${postgresql-url:localhost}:5432/pressing
spring.datasource.username=${db-username:postgres}
spring.datasource.password=${db-password:example}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update




