spring.datasource.jdbcUrl=jdbc:postgresql://${postgresql-url:localhost}:5432/pcc
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${db-username:postgres}
spring.datasource.password=${db-password:example}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# Datawarehouse Database config
spring.client-datasource.jdbcUrl= jdbc:postgresql://${postgresql-url:localhost}:5432/pcc
spring.client-datasource.username = ${db-username:postgres}
spring.client-datasource.password = ${db-password:example}
spring.client-datasource.driverClassName=org.postgresql.Driver



